spring.datasource.url=jdbc:h2:C:/Users/aleks/IdeaProjects/javaprojectspring/lr8/demo/test-security2db-themeleaf/testdb/students

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.main.allow-circular-references=true

